<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app\1_DemoOne\ButtonMessageWidget.tsx" />
    <Content Remove="wwwroot\js\app\2_DemoTwo\Counter.tsx" />
    <Content Remove="wwwroot\js\app\2_DemoTwo\Header.tsx" />
    <Content Remove="wwwroot\js\app\3_DemoThree\ControlledForm.tsx" />
    <Content Remove="wwwroot\js\app\3_DemoThree\ErrorMessageCallout.tsx" />
    <Content Remove="wwwroot\js\app\3_DemoThree\Form.tsx" />
    <Content Remove="wwwroot\js\app\3_DemoThree\PageContent.tsx" />
    <Content Remove="wwwroot\js\app\Index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\app\1_DemoOne\ButtonMessageWidget.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\1_DemoOne\HelloWorldMessage.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\2_DemoTwo\Counter.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\2_DemoTwo\Header.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\3_DemoThree\ErrorMessageCallout.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\3_DemoThree\ControlledForm.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\3_DemoThree\Form.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\3_DemoThree\PageContent.tsx" />
    <TypeScriptCompile Include="wwwroot\js\app\Index.tsx" />
  </ItemGroup>

</Project>
